OPENAI_API_KEY=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

MONGODB_URI=mongodb+srv://jyothikaku229:CVRMYoHLYVXD6Jop@cluster0.qvaeilk.mongodb.net/